{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 164,
  "lineage": "896d524c-2cfe-2180-0d8c-7742e757923c",
  "outputs": {},
  "resources": [
    {
      "module": "module.codepipeline-frontend",
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "codebuild_frontend",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:ap-northeast-2:525017980305:project/codebuild_frontend",
            "artifacts": [
              {
                "artifact_identifier": "",
                "encryption_disabled": false,
                "location": "",
                "name": "codebuild_frontend",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_timeout": 60,
            "cache": [
              {
                "location": "sns-v2/cache",
                "modes": null,
                "type": "S3"
              }
            ],
            "description": "",
            "encryption_key": "arn:aws:kms:ap-northeast-2:525017980305:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [],
                "image": "aws/codebuild/standard:3.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": true,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "id": "arn:aws:codebuild:ap-northeast-2:525017980305:project/codebuild_frontend",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "codebuild_frontend",
            "queued_timeout": 480,
            "secondary_artifacts": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::525017980305:role/codepipeline_role",
            "source": [
              {
                "auth": [],
                "buildspec": "buildspec.yml",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": null,
            "vpc_config": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.codepipeline-frontend.aws_iam_role.codepipeline_role",
            "module.codepipeline-frontend.aws_s3_bucket.sns-v2"
          ]
        }
      ]
    },
    {
      "module": "module.codepipeline-frontend",
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "codepipeline_frontend",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:ap-northeast-2:525017980305:codepipeline-frontend",
            "artifact_store": [
              {
                "encryption_key": [],
                "location": "sns-v2",
                "region": "",
                "type": "S3"
              }
            ],
            "id": "codepipeline-frontend",
            "name": "codepipeline-frontend",
            "role_arn": "arn:aws:iam::525017980305:role/codepipeline_role",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "BranchName": "main",
                      "ConnectionArn": "arn:aws:codestar-connections:ap-northeast-2:525017980305:connection/02e2b57d-1792-44ed-8d51-e2dfc3e3e412",
                      "FullRepositoryId": "https://github.com/innfi/snd-frontend"
                    },
                    "input_artifacts": null,
                    "name": "Source",
                    "namespace": "",
                    "output_artifacts": [
                      "source_output"
                    ],
                    "owner": "AWS",
                    "provider": "CodeStarSourceConnection",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Source"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "codebuild_frontend"
                    },
                    "input_artifacts": [
                      "source_output"
                    ],
                    "name": "Build",
                    "namespace": "",
                    "output_artifacts": [
                      "build_output"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Build"
              }
            ],
            "tags": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.codepipeline-frontend.aws_codebuild_project.codebuild_frontend",
            "module.codepipeline-frontend.aws_codestarconnections_connection.connection_github",
            "module.codepipeline-frontend.aws_iam_role.codepipeline_role",
            "module.codepipeline-frontend.aws_s3_bucket.sns-v2"
          ]
        }
      ]
    },
    {
      "module": "module.codepipeline-frontend",
      "mode": "managed",
      "type": "aws_codestarconnections_connection",
      "name": "connection_github",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codestar-connections:ap-northeast-2:525017980305:connection/02e2b57d-1792-44ed-8d51-e2dfc3e3e412",
            "connection_status": "PENDING",
            "id": "arn:aws:codestar-connections:ap-northeast-2:525017980305:connection/02e2b57d-1792-44ed-8d51-e2dfc3e3e412",
            "name": "connection_github",
            "provider_type": "GitHub",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.codepipeline-frontend",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codepipeline_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::525017980305:role/codepipeline_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"codestar.amazonaws.com\",\"codedeploy.amazonaws.com\",\"codepipeline.amazonaws.com\",\"codebuild.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-04-02T13:13:59Z",
            "description": "",
            "force_detach_policies": false,
            "id": "codepipeline_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "codepipeline_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAXUPMCTWI6WNP53NUE"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.codepipeline-frontend",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codepipeline_role_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codepipeline_role:codepipeline_role_policy",
            "name": "codepipeline_role_policy",
            "name_prefix": null,
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n      {\r\n        \"Action\": [\r\n          \"s3:*\"\r\n        ],\r\n        \"Effect\": \"Allow\",\r\n        \"Resource\": [\r\n          \"arn:aws:s3:::sns-v2\",\r\n          \"arn:aws:s3:::sns-v2/*\"\r\n        ]\r\n      },\r\n      {\r\n        \"Action\": [\r\n          \"codebuild:*\",\r\n          \"codedeploy:*\",\r\n          \"codepipeline:*\",\r\n          \"codestar:*\",\r\n          \"codestar-connections:*\"\r\n        ],\r\n        \"Effect\": \"Allow\",\r\n        \"Resource\": \"*\"\r\n      }\r\n  ]\r\n}\r\n",
            "role": "codepipeline_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.codepipeline-frontend.aws_iam_role.codepipeline_role",
            "module.codepipeline-frontend.aws_s3_bucket.sns-v2"
          ]
        }
      ]
    },
    {
      "module": "module.codepipeline-frontend",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "sns-v2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::sns-v2",
            "bucket": "sns-v2",
            "bucket_domain_name": "sns-v2.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "sns-v2.s3.ap-northeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3W03O7B5YMIYP",
            "id": "sns-v2",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-northeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "dev",
              "Name": "SNSv1-VPC-public",
              "Terraform": "true"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
